<?php
/**
 * Implements hook_install().
 */
function  create_ct_legislador_install() {


  $ct_name = 'legislador';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_legislador_add_custom_fields();

  }

}



function _create_ct_legislador_installed_fields() {
    $t = get_t();
    return array(
       'field_bloque_id_sa' => array(
            'field_name' => 'field_bloque_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_l_partido' => array(
            'field_name' => 'field_l_partido',
            'label' => $t('Partido'),
            'type' => 'text'
        ),

        'field_bloque_related' => array(
            'field_name' => 'field_bloque_related',
            'label' => $t('Bloque relacionado'),
            'type' => 'text'
        ),

        'field_l_cobra_desarraigo' => array(
            'field_name' => 'field_l_cobra_desarraigo',
            'label' => $t('¿Cobra desarraigo?'),
            'type' => 'text'
        ),
        'field_l_contesto_la_ficha' => array(
            'field_name' => 'field_l_contesto_la_ficha',
            'label' => $t('¿Contestó la ficha?'),
            'type' => 'text'
        ),
        'field_l_anio' => array(
            'field_name' => 'field_l_anio',
            'label' => $t('Año'),
            'type' => 'text'
        ),
        'field_l_anio_2' => array(
            'field_name' => 'field_l_anio_2',
            'label' => $t('Año (2)'),
            'type' => 'text'
        ),
        'field_l_anio_3' => array(
            'field_name' => 'field_l_anio_3',
            'label' => $t('Año (3)'),
            'type' => 'text_long'
        ),
        'field_l_asesor_de_prensa' => array(
            'field_name' => 'field_l_asesor_de_prensa',
            'label' => $t('Asesor/a de prensa'),
            'type' => 'text'
        ),
        'field_l_asesor_de_prensa_2' => array(
            'field_name' => 'field_l_asesor_de_prensa_2',
            'label' => $t('Asesor/a de prensa (2)'),
            'type' => 'text_long'
        ),

        //FALTA BLOQUE

        'field_l_bloque_comentarios' => array(
            'field_name' => 'field_l_bloque_comentarios',
            'label' => $t('Bloque comentarios'),
            'type' => 'text'
        ),
        'field_l_bloque_estado' => array(
            'field_name' => 'field_l_bloque_estado',
            'label' => $t('Bloque estado'),
            'type' => 'text'
        ),
        'field_l_fecha_alta' => array(
            'field_name' => 'field_l_fecha_alta',
            'label' => $t('Bloque fecha de alta'),
            'type' => 'text'
        ),
        'field_l_fecha_baja' => array(
            'field_name' => 'field_l_fecha_baja',
            'label' => $t('Bloque fecha de baja'),
            'type' => 'text'
        ),
        'field_l_camara' => array(
            'field_name' => 'field_l_camara',
            'label' => $t('Cámara'),
            'type' => 'text'
        ),

        //FALTA CAMARA SOLO PARA INFO

       'field_l_cantidad_de_hi' => array(
            'field_name' => 'field_l_cantidad_de_hi',
            'label' => $t('Cantidad de hijos'),
            'type' => 'text'
        ),
       'field_l_cargo_del_c' => array(
            'field_name' => 'field_l_cargo_del_c',
            'label' => $t('Cargo del contacto'),
            'type' => 'text'
        ),
       'field_l_cargo_segun_s' => array(
            'field_name' => 'field_l_cargo_segun_s',
            'label' => $t('Cargo según el sexo'),
            'type' => 'text'
        ),
       'field_l_cargo_segun_s' => array(
            'field_name' => 'field_l_cargo_segun_s',
            'label' => $t('Cargo según sexo'),
            'type' => 'text'
        ),
       'field_l_cargo_universal' => array(
            'field_name' => 'field_l_cargo_universal',
            'label' => $t('Cargo universal'),
            'type' => 'text'
        ),
       'field_l_cel_del_a_de_p' => array(
            'field_name' => 'field_l_cel_del_a_de_p',
            'label' => $t('Celular del asesor de prensa'),
            'type' => 'text'
        ),
       'field_l_cel_del_leg' => array(
            'field_name' => 'field_l_cel_del_leg',
            'label' => $t('Celular del legislador'),
            'type' => 'text'
        ),
       'field_l_cel_del_sec' => array(
            'field_name' => 'field_l_cel_del_sec',
            'label' => $t('Celular del secretario/a'),
            'type' => 'text'
        ),
       'field_l_cel_personal' => array(
            'field_name' => 'field_l_cel_personal',
            'label' => $t('Celular personal'),
            'type' => 'text'
        ),
       'field_l_clasi_del_co' => array(
            'field_name' => 'field_l_clasi_del_co',
            'label' => $t('Clasificación del contacto'),
            'type' => 'text'
        ),
       'field_l_clave_de_data' => array(
            'field_name' => 'field_l_clave_de_data',
            'label' => $t('Clave de Data.com'),
            'type' => 'text'
        ),
       'field_l_cod_pos' => array(
            'field_name' => 'field_l_cod_pos',
            'label' => $t('Código postal'),
            'type' => 'text'
        ),
       'field_l_com_a_las_pert' => array(
            'field_name' => 'field_l_com_a_las_pert',
            'label' => $t('Comisiones a las que pertenece'),
            'type' => 'text'
        ),
       'field_l_corr_e_alte' => array(
            'field_name' => 'field_l_corr_e_alte',
            'label' => $t('Correo electrónico alternativo'),
            'type' => 'text'
        ),
       'field_l_corr_de_se' => array(
            'field_name' => 'field_l_corr_de_se',
            'label' => $t('Correo electrónico del/a secretario/a'),
            'type' => 'text'
        ),
       'field_l_corr_de_as_pr' => array(
            'field_name' => 'field_l_corr_de_as_pr',
            'label' => $t('Correo electrónico del Asesor de prensa'),
            'type' => 'text'
        ),
       'field_l_corr_del_man' => array(
            'field_name' => 'field_l_corr_del_man',
            'label' => $t('Correo electrónico del mandato'),
            'type' => 'text'
        ),
       'field_l_corr_el_pe' => array(
            'field_name' => 'field_l_corr_el_pe',
            'label' => $t('Correo electrónico personal'),
            'type' => 'text'
        ),
       'field_l_cre_por' => array(
            'field_name' => 'field_l_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_l_c_de_t' => array(
            'field_name' => 'field_l_c_de_t',
            'label' => $t('Cuenta de Twitter'),
            'type' => 'text'
        ),
       'field_l_departamento' => array(
            'field_name' => 'field_l_departamento',
            'label' => $t('Departamento'),
            'type' => 'text'
        ),
       'field_l_descripcion' => array(
            'field_name' => 'field_l_descripcion',
            'label' => $t('Descripción'),
            'type' => 'text_long'
        ),
       'field_l_direccion' => array(
            'field_name' => 'field_l_direccion',
            'label' => $t('Dirección'),
            'type' => 'text'
        ),
       'field_l_direccion_2' => array(
            'field_name' => 'field_l_direccion_2',
            'label' => $t('Dirección (2)'),
            'type' => 'text'
        ),
       'field_l_direccion_de_c' => array(
            'field_name' => 'field_l_direccion_de_c',
            'label' => $t('Dirección de correo'),
            'type' => 'text'
        ),
       'field_l_distrito' => array(
            'field_name' => 'field_l_distrito',
            'label' => $t('Distrito'),
            'type' => 'text'
        ),
       'field_l_dni' => array(
            'field_name' => 'field_l_dni',
            'label' => $t('Documento de identidad'),
            'type' => 'text'
        ),
       'field_l_edad' => array(
            'field_name' => 'field_l_edad',
            'label' => $t('Edad'),
            'type' => 'text'
        ),
       'field_l_eje_t' => array(
            'field_name' => 'field_l_eje_t',
            'label' => $t('Eje temático'),
            'type' => 'text'
        ),
       'field_l_email_2' => array(
            'field_name' => 'field_l_email_2',
            'label' => $t('Email 2'),
            'type' => 'text'
        ),
       'field_l_email_per' => array(
            'field_name' => 'field_l_email_per',
            'label' => $t('Email personal'),
            'type' => 'text'
        ),
       'field_l_emp_a_car' => array(
            'field_name' => 'field_l_emp_a_car',
            'label' => $t('Empleados a cargo'),
            'type' => 'text'
        ),
       'field_l_esp' => array(
            'field_name' => 'field_l_esp',
            'label' => $t('Especialización'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca' => array(
            'field_name' => 'field_l_esp_de_ti_aca',
            'label' => $t('Especialización del título académico'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_2' => array(
            'field_name' => 'field_l_esp_de_ti_aca_2',
            'label' => $t('Especialización del título académico 2'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_3' => array(
            'field_name' => 'field_l_esp_de_ti_aca_3',
            'label' => $t('Especialización del título académico 3'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_3' => array(
            'field_name' => 'field_l_esp_de_ti_aca_3',
            'label' => $t('Especialización del título académico 3'),
            'type' => 'text_long'
        ),
       'field_l_esp_de_ca_un' => array(
            'field_name' => 'field_l_esp_de_ca_un',
            'label' => $t('Especialización del cargo universal'),
            'type' => 'text'
        ),
       'field_l_est_civil' => array(
            'field_name' => 'field_l_est_civil',
            'label' => $t('Estado civil'),
            'type' => 'text'
        ),
       'field_l_est_cont_ge' => array(
            'field_name' => 'field_l_est_cont_ge',
            'label' => $t('Estado del contacto general'),
            'type' => 'text'
        ),
       'field_l_est_del_ing' => array(
            'field_name' => 'field_l_est_del_ing',
            'label' => $t('Estado del ingreso'),
            'type' => 'text'
        ),
       'field_l_est_del_man' => array(
            'field_name' => 'field_l_est_del_man',
            'label' => $t('Estado del mandato'),
            'type' => 'text'
        ),
       'field_l_fax' => array(
            'field_name' => 'field_l_fax',
            'label' => $t('Fax'),
            'type' => 'text'
        ),
       'field_l_f_eg' => array(
            'field_name' => 'field_l_f_eg',
            'label' => $t('Fecha de egreso'),
            'type' => 'text'
        ),
       'field_l_f_in' => array(
            'field_name' => 'field_l_f_in',
            'label' => $t('Fecha de ingreso'),
            'type' => 'text'
        ),
       'field_l_fecha_de_nac' => array(
            'field_name' => 'field_l_fecha_de_nac',
            'label' => $t('Fecha de nacimiento'),
            'type' => 'text'
        ),
       'field_l_form_dire' => array(
            'field_name' => 'field_l_form_dire',
            'label' => $t('Fórmula dirección'),
            'type' => 'text'
        ),
       'field_l_foto' => array(
            'field_name' => 'field_l_foto',
            'label' => $t('Fórmula dirección'),
            'type' => 'text_long'
        ),
       'field_l_in_fe_ba' => array(
            'field_name' => 'field_l_in_fe_ba',
            'label' => $t('Ingreso - Fecha de baja'),
            'type' => 'text'
        ),
       'field_l_in_fe_in' => array(
            'field_name' => 'field_l_in_fe_in',
            'label' => $t('Ingreso - Fecha de inicio'),
            'type' => 'text'
        ),
       'field_l_in_tran' => array(
            'field_name' => 'field_l_in_tran',
            'label' => $t('Iniciativas transparentes'),
            'type' => 'text_long'
        ),
       'field_l_inst' => array(
            'field_name' => 'field_l_inst',
            'label' => $t('Institución'),
            'type' => 'text'
        ),
       'field_l_inst_2' => array(
            'field_name' => 'field_l_inst_2',
            'label' => $t('Institución (2)'),
            'type' => 'text'
        ),
       'field_l_inst_3' => array(
            'field_name' => 'field_l_inst_3',
            'label' => $t('Institución (3)'),
            'type' => 'text'
        ),
       'field_l_int_esp_fdl' => array(
            'field_name' => 'field_l_int_esp_fdl',
            'label' => $t('Integrante de espacios de FDL'),
            'type' => 'text_long'
        ),

       //FALTA LEGISLADOR REEMPLAZADO

       'field_l_link_dl_on' => array(
            'field_name' => 'field_l_link_dl_on',
            'label' => $t('Link al DL online'),
            'type' => 'text_long'
        ),
       'field_l_lista' => array(
            'field_name' => 'field_l_lista',
            'label' => $t('Lista'),
            'type' => 'text'
        ),
       'field_l_loc_de_nac' => array(
            'field_name' => 'field_l_loc_de_nac',
            'label' => $t('Localidad de nacimiento'),
            'type' => 'text'
        ),
       'field_l_mandato' => array(
            'field_name' => 'field_l_mandato',
            'label' => $t('Mandato'),
            'type' => 'text'
        ),
       'field_l_mc_subs' => array(
            'field_name' => 'field_l_mc_subs',
            'label' => $t('MC subscriber'),
            'type' => 'text'
        ),
       'field_l_niv_de_gob' => array(
            'field_name' => 'field_l_niv_de_gob',
            'label' => $t('MC subscriber'),
            'type' => 'text'
        ),
       'field_l_no_ll' => array(
            'field_name' => 'field_l_no_ll',
            'label' => $t('No llamar'),
            'type' => 'text'
        ),
       'field_l_nombre' => array(
            'field_name' => 'field_l_nombre',
            'label' => $t('Nombre'),
            'type' => 'text'
        ),
       'field_l_nombre_cuenta' => array(
            'field_name' => 'field_l_nombre_cuenta',
            'label' => $t('Nombre de la cuenta'),
            'type' => 'text'
        ),
       'field_l_nombre_conyuge' => array(
            'field_name' => 'field_l_nombre_conyuge',
            'label' => $t('Cónyuge'),
            'type' => 'text'
        ),
       'field_l_n_r_c_e' => array(
            'field_name' => 'field_l_n_r_c_e',
            'label' => $t('No recibir correos electrónicos'),
            'type' => 'text'
        ),
       'field_l_n_r_f' => array(
            'field_name' => 'field_l_n_r_f',
            'label' => $t('No recibir fax'),
            'type' => 'text'
        ),
       'field_l_num_con' => array(
            'field_name' => 'field_l_num_con',
            'label' => $t('Número del contacto'),
            'type' => 'text'
        ),
       'field_l_num_lis' => array(
            'field_name' => 'field_l_num_lis',
            'label' => $t('Número de lista'),
            'type' => 'text'
        ),
       'field_l_ofi' => array(
            'field_name' => 'field_l_ofi',
            'label' => $t('Oficina'),
            'type' => 'text'
        ),
       'field_l_ori_del_can' => array(
            'field_name' => 'field_l_ori_del_can',
            'label' => $t('Origen del candidato'),
            'type' => 'text'
        ),
       'field_l_otros' => array(
            'field_name' => 'field_l_otros',
            'label' => $t('Otros'),
            'type' => 'text_long'
        ),
       'field_l_pag_web' => array(
            'field_name' => 'field_l_pag_web',
            'label' => $t('Página web'),
            'type' => 'text_long'
        ),
       'field_l_pai_de_nac' => array(
            'field_name' => 'field_l_pai_de_nac',
            'label' => $t('País de nacimiento'),
            'type' => 'text'
        ),
       'field_l_pai_de_nac' => array(
            'field_name' => 'field_l_pai_de_nac',
            'label' => $t('País de nacimiento'),
            'type' => 'text'
        ),
       'field_l_piso' => array(
            'field_name' => 'field_l_piso',
            'label' => $t('Piso'),
            'type' => 'text'
        ),
       'field_l_pro_del_con' => array(
            'field_name' => 'field_l_pro_del_con',
            'label' => $t('Propietario del contacto'),
            'type' => 'text'
        ),
       'field_l_provincia' => array(
            'field_name' => 'field_l_provincia',
            'label' => $t('Provincia'),
            'type' => 'text'
        ),
       'field_l_provincia_leg_nac' => array(
            'field_name' => 'field_l_provincia_leg_nac',
            'label' => $t('Provincia del Legislador Nacional'),
            'type' => 'text'
        ),
       'field_l_provincia_nac' => array(
            'field_name' => 'field_l_provincia_nac',
            'label' => $t('Provincia de nacimiento'),
            'type' => 'text'
        ),
       'field_l_pro_pre' => array(
            'field_name' => 'field_l_pro_pre',
            'label' => $t('Proyectos presentados'),
            'type' => 'text_long'
        ),
       'field_l_razo_de_ingr' => array(
            'field_name' => 'field_l_razo_de_ingr',
            'label' => $t('Razones de ingreso'),
            'type' => 'text'
        ),
       'field_l_razo_de_inte' => array(
            'field_name' => 'field_l_razo_de_inte',
            'label' => $t('Razones de interrumpido'),
            'type' => 'text'
        ),
       'field_l_sala_legi' => array(
            'field_name' => 'field_l_sala_legi',
            'label' => $t('Salario del legislador'),
            'type' => 'text_long'
        ),
       'field_l_secc_depa' => array(
            'field_name' => 'field_l_secc_depa',
            'label' => $t('Sección/Departamento'),
            'type' => 'text'
        ),
       'field_l_ayudante' => array(
            'field_name' => 'field_l_ayudante',
            'label' => $t('Ayudante'),
            'type' => 'text'
        ),
       'field_l_secretario_a' => array(
            'field_name' => 'field_l_secretario_a',
            'label' => $t('Secretario/a'),
            'type' => 'text'
        ),
       'field_l_sexo' => array(
            'field_name' => 'field_l_sexo',
            'label' => $t('Sexo'),
            'type' => 'text'
        ),

       //FALTA SUPERVISOR

       'field_l_survey' => array(
            'field_name' => 'field_l_survey',
            'label' => $t('Survey'),
            'type' => 'text'
        ),
       'field_l_telefono' => array(
            'field_name' => 'field_l_telefono',
            'label' => $t('Teléfono'),
            'type' => 'text'
        ),
       'field_l_telefono_int' => array(
            'field_name' => 'field_l_telefono_int',
            'label' => $t('Teléfono con interno'),
            'type' => 'text'
        ),
       'field_l_telefono_del_s' => array(
            'field_name' => 'field_l_telefono_del_s',
            'label' => $t('Teléfono del secretario'),
            'type' => 'text'
        ),
       'field_l_telefono_d' => array(
            'field_name' => 'field_l_telefono_d',
            'label' => $t('Teléfono directo'),
            'type' => 'text'
        ),
       'field_l_telefono_en_di' => array(
            'field_name' => 'field_l_telefono_en_di',
            'label' => $t('Teléfono en distrito'),
            'type' => 'text'
        ),
       'field_l_regi_de_cont' => array(
            'field_name' => 'field_l_regi_de_cont',
            'label' => $t('Tipo de registro del contacto'),
            'type' => 'text'
        ),
       'field_l_titulo' => array(
            'field_name' => 'field_l_titulo',
            'label' => $t('Título'),
            'type' => 'text'
        ),
       'field_l_titulo_acad' => array(
            'field_name' => 'field_l_titulo_acad',
            'label' => $t('Título académico'),
            'type' => 'text'
        ),
       'field_l_titulo_acad_2' => array(
            'field_name' => 'field_l_titulo_acad_2',
            'label' => $t('Título académico (2)'),
            'type' => 'text'
        ),
       'field_l_titulo_acad_3' => array(
            'field_name' => 'field_l_titulo_acad_3',
            'label' => $t('Título académico (3)'),
            'type' => 'text'
        ),
       'field_l_ubi_en_la_lis' => array(
            'field_name' => 'field_l_ubi_en_la_lis',
            'label' => $t('Ubicación en la lista'),
            'type' => 'text'
        ),
       'field_l_u_f_s_s' => array(
            'field_name' => 'field_l_u_f_s_s',
            'label' => $t('Ültima fecha de solicitud Stay-in-Touch'),
            'type' => 'text'
        ),
       'field_l_u_f_s_s_2' => array(
            'field_name' => 'field_l_u_f_s_s_2',
            'label' => $t('Ültima fecha en que se guardó Stay-in-Touch'),
            'type' => 'text'
        ),
       'field_l_u_m_por' => array(
            'field_name' => 'field_l_u_m_por',
            'label' => $t('Ültima modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_legislador_installed_instances() {
    $t = get_t();
    return array(
              'field_bloque_id_sa' => array(
            'field_name' => 'field_bloque_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),

       'field_l_partido' => array(
            'field_name' => 'field_l_partido',
            'label' => $t('Partido'),
            'type' => 'text'
        ),              

        'field_bloque_related' => array(
            'field_name' => 'field_bloque_related',
            'label' => $t('Bloque relacionado'),
            'type' => 'text'
        ),

        'field_l_cobra_desarraigo' => array(
            'field_name' => 'field_l_cobra_desarraigo',
            'label' => $t('¿Cobra desarraigo?'),
            'type' => 'text'
        ),
        'field_l_contesto_la_ficha' => array(
            'field_name' => 'field_l_contesto_la_ficha',
            'label' => $t('¿Contestó la ficha?'),
            'type' => 'text'
        ),
        'field_l_anio' => array(
            'field_name' => 'field_l_anio',
            'label' => $t('Año'),
            'type' => 'text'
        ),
        'field_l_anio_2' => array(
            'field_name' => 'field_l_anio_2',
            'label' => $t('Año (2)'),
            'type' => 'text'
        ),
        'field_l_anio_3' => array(
            'field_name' => 'field_l_anio_3',
            'label' => $t('Año (3)'),
            'type' => 'text_long'
        ),
        'field_l_asesor_de_prensa' => array(
            'field_name' => 'field_l_asesor_de_prensa',
            'label' => $t('Asesor/a de prensa'),
            'type' => 'text'
        ),
        'field_l_asesor_de_prensa_2' => array(
            'field_name' => 'field_l_asesor_de_prensa_2',
            'label' => $t('Asesor/a de prensa (2)'),
            'type' => 'text_long'
        ),

        //FALTA BLOQUE

        'field_l_bloque_comentarios' => array(
            'field_name' => 'field_l_bloque_comentarios',
            'label' => $t('Bloque comentarios'),
            'type' => 'text'
        ),
        'field_l_bloque_estado' => array(
            'field_name' => 'field_l_bloque_estado',
            'label' => $t('Bloque estado'),
            'type' => 'text'
        ),
        'field_l_fecha_alta' => array(
            'field_name' => 'field_l_fecha_alta',
            'label' => $t('Bloque fecha de alta'),
            'type' => 'text'
        ),
        'field_l_fecha_baja' => array(
            'field_name' => 'field_l_fecha_baja',
            'label' => $t('Bloque fecha de baja'),
            'type' => 'text'
        ),
        'field_l_camara' => array(
            'field_name' => 'field_l_camara',
            'label' => $t('Cámara'),
            'type' => 'text'
        ),

        //FALTA CAMARA SOLO PARA INFO

       'field_l_cantidad_de_hi' => array(
            'field_name' => 'field_l_cantidad_de_hi',
            'label' => $t('Cantidad de hijos'),
            'type' => 'text'
        ),
       'field_l_cargo_del_c' => array(
            'field_name' => 'field_l_cargo_del_c',
            'label' => $t('Cargo del contacto'),
            'type' => 'text'
        ),
       'field_l_cargo_segun_s' => array(
            'field_name' => 'field_l_cargo_segun_s',
            'label' => $t('Cargo según el sexo'),
            'type' => 'text'
        ),
       'field_l_cargo_segun_s' => array(
            'field_name' => 'field_l_cargo_segun_s',
            'label' => $t('Cargo según sexo'),
            'type' => 'text'
        ),
       'field_l_cargo_universal' => array(
            'field_name' => 'field_l_cargo_universal',
            'label' => $t('Cargo universal'),
            'type' => 'text'
        ),
       'field_l_cel_del_a_de_p' => array(
            'field_name' => 'field_l_cel_del_a_de_p',
            'label' => $t('Celular del asesor de prensa'),
            'type' => 'text'
        ),
       'field_l_cel_del_leg' => array(
            'field_name' => 'field_l_cel_del_leg',
            'label' => $t('Celular del legislador'),
            'type' => 'text'
        ),
       'field_l_cel_del_sec' => array(
            'field_name' => 'field_l_cel_del_sec',
            'label' => $t('Celular del secretario/a'),
            'type' => 'text'
        ),
       'field_l_cel_personal' => array(
            'field_name' => 'field_l_cel_personal',
            'label' => $t('Celular personal'),
            'type' => 'text'
        ),
       'field_l_clasi_del_co' => array(
            'field_name' => 'field_l_clasi_del_co',
            'label' => $t('Clasificación del contacto'),
            'type' => 'text'
        ),
       'field_l_clave_de_data' => array(
            'field_name' => 'field_l_clave_de_data',
            'label' => $t('Clave de Data.com'),
            'type' => 'text'
        ),
       'field_l_cod_pos' => array(
            'field_name' => 'field_l_cod_pos',
            'label' => $t('Código postal'),
            'type' => 'text'
        ),
       'field_l_com_a_las_pert' => array(
            'field_name' => 'field_l_com_a_las_pert',
            'label' => $t('Comisiones a las que pertenece'),
            'type' => 'text'
        ),
       'field_l_corr_e_alte' => array(
            'field_name' => 'field_l_corr_e_alte',
            'label' => $t('Correo electrónico alternativo'),
            'type' => 'text'
        ),
       'field_l_corr_de_se' => array(
            'field_name' => 'field_l_corr_de_se',
            'label' => $t('Correo electrónico del/a secretario/a'),
            'type' => 'text'
        ),
       'field_l_corr_de_as_pr' => array(
            'field_name' => 'field_l_corr_de_as_pr',
            'label' => $t('Correo electrónico del Asesor de prensa'),
            'type' => 'text'
        ),
       'field_l_corr_del_man' => array(
            'field_name' => 'field_l_corr_del_man',
            'label' => $t('Correo electrónico del mandato'),
            'type' => 'text'
        ),
       'field_l_corr_el_pe' => array(
            'field_name' => 'field_l_corr_el_pe',
            'label' => $t('Correo electrónico personal'),
            'type' => 'text'
        ),
       'field_l_cre_por' => array(
            'field_name' => 'field_l_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_l_c_de_t' => array(
            'field_name' => 'field_l_c_de_t',
            'label' => $t('Cuenta de Twitter'),
            'type' => 'text'
        ),
       'field_l_departamento' => array(
            'field_name' => 'field_l_departamento',
            'label' => $t('Departamento'),
            'type' => 'text'
        ),
       'field_l_descripcion' => array(
            'field_name' => 'field_l_descripcion',
            'label' => $t('Descripción'),
            'type' => 'text_long'
        ),
       'field_l_direccion' => array(
            'field_name' => 'field_l_direccion',
            'label' => $t('Dirección'),
            'type' => 'text'
        ),
       'field_l_direccion_2' => array(
            'field_name' => 'field_l_direccion_2',
            'label' => $t('Dirección (2)'),
            'type' => 'text'
        ),
       'field_l_direccion_de_c' => array(
            'field_name' => 'field_l_direccion_de_c',
            'label' => $t('Dirección de correo'),
            'type' => 'text'
        ),
       'field_l_distrito' => array(
            'field_name' => 'field_l_distrito',
            'label' => $t('Distrito'),
            'type' => 'text'
        ),
       'field_l_dni' => array(
            'field_name' => 'field_l_dni',
            'label' => $t('Documento de identidad'),
            'type' => 'text'
        ),
       'field_l_edad' => array(
            'field_name' => 'field_l_edad',
            'label' => $t('Edad'),
            'type' => 'text'
        ),
       'field_l_eje_t' => array(
            'field_name' => 'field_l_eje_t',
            'label' => $t('Eje temático'),
            'type' => 'text'
        ),
       'field_l_email_2' => array(
            'field_name' => 'field_l_email_2',
            'label' => $t('Email 2'),
            'type' => 'text'
        ),
       'field_l_email_per' => array(
            'field_name' => 'field_l_email_per',
            'label' => $t('Email personal'),
            'type' => 'text'
        ),
       'field_l_emp_a_car' => array(
            'field_name' => 'field_l_emp_a_car',
            'label' => $t('Empleados a cargo'),
            'type' => 'text'
        ),
       'field_l_esp' => array(
            'field_name' => 'field_l_esp',
            'label' => $t('Especialización'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca' => array(
            'field_name' => 'field_l_esp_de_ti_aca',
            'label' => $t('Especialización del título académico'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_2' => array(
            'field_name' => 'field_l_esp_de_ti_aca_2',
            'label' => $t('Especialización del título académico 2'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_3' => array(
            'field_name' => 'field_l_esp_de_ti_aca_3',
            'label' => $t('Especialización del título académico 3'),
            'type' => 'text'
        ),
       'field_l_esp_de_ti_aca_3' => array(
            'field_name' => 'field_l_esp_de_ti_aca_3',
            'label' => $t('Especialización del título académico 3'),
            'type' => 'text_long'
        ),
       'field_l_esp_de_ca_un' => array(
            'field_name' => 'field_l_esp_de_ca_un',
            'label' => $t('Especialización del cargo universal'),
            'type' => 'text'
        ),
       'field_l_est_civil' => array(
            'field_name' => 'field_l_est_civil',
            'label' => $t('Estado civil'),
            'type' => 'text'
        ),
       'field_l_est_cont_ge' => array(
            'field_name' => 'field_l_est_cont_ge',
            'label' => $t('Estado del contacto general'),
            'type' => 'text'
        ),
       'field_l_est_del_ing' => array(
            'field_name' => 'field_l_est_del_ing',
            'label' => $t('Estado del ingreso'),
            'type' => 'text'
        ),
       'field_l_est_del_man' => array(
            'field_name' => 'field_l_est_del_man',
            'label' => $t('Estado del mandato'),
            'type' => 'text'
        ),
       'field_l_fax' => array(
            'field_name' => 'field_l_fax',
            'label' => $t('Fax'),
            'type' => 'text'
        ),
       'field_l_f_eg' => array(
            'field_name' => 'field_l_f_eg',
            'label' => $t('Fecha de egreso'),
            'type' => 'text'
        ),
       'field_l_f_in' => array(
            'field_name' => 'field_l_f_in',
            'label' => $t('Fecha de ingreso'),
            'type' => 'text'
        ),
       'field_l_fecha_de_nac' => array(
            'field_name' => 'field_l_fecha_de_nac',
            'label' => $t('Fecha de nacimiento'),
            'type' => 'text'
        ),
       'field_l_form_dire' => array(
            'field_name' => 'field_l_form_dire',
            'label' => $t('Fórmula dirección'),
            'type' => 'text'
        ),
       'field_l_foto' => array(
            'field_name' => 'field_l_foto',
            'label' => $t('Fórmula dirección'),
            'type' => 'text_long'
        ),
       'field_l_in_fe_ba' => array(
            'field_name' => 'field_l_in_fe_ba',
            'label' => $t('Ingreso - Fecha de baja'),
            'type' => 'text'
        ),
       'field_l_in_fe_in' => array(
            'field_name' => 'field_l_in_fe_in',
            'label' => $t('Ingreso - Fecha de inicio'),
            'type' => 'text'
        ),
       'field_l_in_tran' => array(
            'field_name' => 'field_l_in_tran',
            'label' => $t('Iniciativas transparentes'),
            'type' => 'text_long'
        ),
       'field_l_inst' => array(
            'field_name' => 'field_l_inst',
            'label' => $t('Institución'),
            'type' => 'text'
        ),
       'field_l_inst_2' => array(
            'field_name' => 'field_l_inst_2',
            'label' => $t('Institución (2)'),
            'type' => 'text'
        ),
       'field_l_inst_3' => array(
            'field_name' => 'field_l_inst_3',
            'label' => $t('Institución (3)'),
            'type' => 'text'
        ),
       'field_l_int_esp_fdl' => array(
            'field_name' => 'field_l_int_esp_fdl',
            'label' => $t('Integrante de espacios de FDL'),
            'type' => 'text_long'
        ),

       //FALTA LEGISLADOR REEMPLAZADO

       'field_l_link_dl_on' => array(
            'field_name' => 'field_l_link_dl_on',
            'label' => $t('Link al DL online'),
            'type' => 'text_long'
        ),
       'field_l_lista' => array(
            'field_name' => 'field_l_lista',
            'label' => $t('Lista'),
            'type' => 'text'
        ),
       'field_l_loc_de_nac' => array(
            'field_name' => 'field_l_loc_de_nac',
            'label' => $t('Localidad de nacimiento'),
            'type' => 'text'
        ),
       'field_l_mandato' => array(
            'field_name' => 'field_l_mandato',
            'label' => $t('Mandato'),
            'type' => 'text'
        ),
       'field_l_mc_subs' => array(
            'field_name' => 'field_l_mc_subs',
            'label' => $t('MC subscriber'),
            'type' => 'text'
        ),
       'field_l_niv_de_gob' => array(
            'field_name' => 'field_l_niv_de_gob',
            'label' => $t('MC subscriber'),
            'type' => 'text'
        ),
       'field_l_no_ll' => array(
            'field_name' => 'field_l_no_ll',
            'label' => $t('No llamar'),
            'type' => 'text'
        ),
       'field_l_nombre' => array(
            'field_name' => 'field_l_nombre',
            'label' => $t('Nombre'),
            'type' => 'text'
        ),
       'field_l_nombre_cuenta' => array(
            'field_name' => 'field_l_nombre_cuenta',
            'label' => $t('Nombre de la cuenta'),
            'type' => 'text'
        ),
       'field_l_nombre_conyuge' => array(
            'field_name' => 'field_l_nombre_conyuge',
            'label' => $t('Cónyuge'),
            'type' => 'text'
        ),
       'field_l_n_r_c_e' => array(
            'field_name' => 'field_l_n_r_c_e',
            'label' => $t('No recibir correos electrónicos'),
            'type' => 'text'
        ),
       'field_l_n_r_f' => array(
            'field_name' => 'field_l_n_r_f',
            'label' => $t('No recibir fax'),
            'type' => 'text'
        ),
       'field_l_num_con' => array(
            'field_name' => 'field_l_num_con',
            'label' => $t('Número del contacto'),
            'type' => 'text'
        ),
       'field_l_num_lis' => array(
            'field_name' => 'field_l_num_lis',
            'label' => $t('Número de lista'),
            'type' => 'text'
        ),
       'field_l_ofi' => array(
            'field_name' => 'field_l_ofi',
            'label' => $t('Oficina'),
            'type' => 'text'
        ),
       'field_l_ori_del_can' => array(
            'field_name' => 'field_l_ori_del_can',
            'label' => $t('Origen del candidato'),
            'type' => 'text'
        ),
       'field_l_otros' => array(
            'field_name' => 'field_l_otros',
            'label' => $t('Otros'),
            'type' => 'text_long'
        ),
       'field_l_pag_web' => array(
            'field_name' => 'field_l_pag_web',
            'label' => $t('Página web'),
            'type' => 'text_long'
        ),
       'field_l_pai_de_nac' => array(
            'field_name' => 'field_l_pai_de_nac',
            'label' => $t('País de nacimiento'),
            'type' => 'text'
        ),
       'field_l_pai_de_nac' => array(
            'field_name' => 'field_l_pai_de_nac',
            'label' => $t('País de nacimiento'),
            'type' => 'text'
        ),
       'field_l_piso' => array(
            'field_name' => 'field_l_piso',
            'label' => $t('Piso'),
            'type' => 'text'
        ),
       'field_l_pro_del_con' => array(
            'field_name' => 'field_l_pro_del_con',
            'label' => $t('Propietario del contacto'),
            'type' => 'text'
        ),
       'field_l_provincia' => array(
            'field_name' => 'field_l_provincia',
            'label' => $t('Provincia'),
            'type' => 'text'
        ),
       'field_l_provincia_leg_nac' => array(
            'field_name' => 'field_l_provincia_leg_nac',
            'label' => $t('Provincia del Legislador Nacional'),
            'type' => 'text'
        ),
       'field_l_provincia_nac' => array(
            'field_name' => 'field_l_provincia_nac',
            'label' => $t('Provincia de nacimiento'),
            'type' => 'text'
        ),
       'field_l_pro_pre' => array(
            'field_name' => 'field_l_pro_pre',
            'label' => $t('Proyectos presentados'),
            'type' => 'text_long'
        ),
       'field_l_razo_de_ingr' => array(
            'field_name' => 'field_l_razo_de_ingr',
            'label' => $t('Razones de ingreso'),
            'type' => 'text'
        ),
       'field_l_razo_de_inte' => array(
            'field_name' => 'field_l_razo_de_inte',
            'label' => $t('Razones de interrumpido'),
            'type' => 'text'
        ),
       'field_l_sala_legi' => array(
            'field_name' => 'field_l_sala_legi',
            'label' => $t('Salario del legislador'),
            'type' => 'text_long'
        ),
       'field_l_secc_depa' => array(
            'field_name' => 'field_l_secc_depa',
            'label' => $t('Sección/Departamento'),
            'type' => 'text'
        ),
       'field_l_ayudante' => array(
            'field_name' => 'field_l_ayudante',
            'label' => $t('Ayudante'),
            'type' => 'text'
        ),
       'field_l_secretario_a' => array(
            'field_name' => 'field_l_secretario_a',
            'label' => $t('Secretario/a'),
            'type' => 'text'
        ),
       'field_l_sexo' => array(
            'field_name' => 'field_l_sexo',
            'label' => $t('Sexo'),
            'type' => 'text'
        ),

       //FALTA SUPERVISOR

       'field_l_survey' => array(
            'field_name' => 'field_l_survey',
            'label' => $t('Survey'),
            'type' => 'text'
        ),
       'field_l_telefono' => array(
            'field_name' => 'field_l_telefono',
            'label' => $t('Teléfono'),
            'type' => 'text'
        ),
       'field_l_telefono_int' => array(
            'field_name' => 'field_l_telefono_int',
            'label' => $t('Teléfono con interno'),
            'type' => 'text'
        ),
       'field_l_telefono_del_s' => array(
            'field_name' => 'field_l_telefono_del_s',
            'label' => $t('Teléfono del secretario'),
            'type' => 'text'
        ),
       'field_l_telefono_d' => array(
            'field_name' => 'field_l_telefono_d',
            'label' => $t('Teléfono directo'),
            'type' => 'text'
        ),
       'field_l_telefono_en_di' => array(
            'field_name' => 'field_l_telefono_en_di',
            'label' => $t('Teléfono en distrito'),
            'type' => 'text'
        ),
       'field_l_regi_de_cont' => array(
            'field_name' => 'field_l_regi_de_cont',
            'label' => $t('Tipo de registro del contacto'),
            'type' => 'text'
        ),
       'field_l_titulo' => array(
            'field_name' => 'field_l_titulo',
            'label' => $t('Título'),
            'type' => 'text'
        ),
       'field_l_titulo_acad' => array(
            'field_name' => 'field_l_titulo_acad',
            'label' => $t('Título académico'),
            'type' => 'text'
        ),
       'field_l_titulo_acad_2' => array(
            'field_name' => 'field_l_titulo_acad_2',
            'label' => $t('Título académico (2)'),
            'type' => 'text'
        ),
       'field_l_titulo_acad_3' => array(
            'field_name' => 'field_l_titulo_acad_3',
            'label' => $t('Título académico (3)'),
            'type' => 'text'
        ),
       'field_l_ubi_en_la_lis' => array(
            'field_name' => 'field_l_ubi_en_la_lis',
            'label' => $t('Ubicación en la lista'),
            'type' => 'text'
        ),
       'field_l_u_f_s_s' => array(
            'field_name' => 'field_l_u_f_s_s',
            'label' => $t('Ültima fecha de solicitud Stay-in-Touch'),
            'type' => 'text'
        ),
       'field_l_u_f_s_s_2' => array(
            'field_name' => 'field_l_u_f_s_s_2',
            'label' => $t('Ültima fecha en que se guardó Stay-in-Touch'),
            'type' => 'text'
        ),
       'field_l_u_m_por' => array(
            'field_name' => 'field_l_u_m_por',
            'label' => $t('Ültima modificación por'),
            'type' => 'text'
        )

    );
}

function create_ct_legislador_add_custom_fields() {
    foreach (_create_ct_legislador_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_legislador_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'legislador';
        //print_r($fieldinstance);
        field_create_instance($fieldinstance);
    }
}


function  create_ct_legislador_uninstall() {
    $ournewtype = 'legislador';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_legislador_delete_custom_fields();
    node_type_delete($ournewtype);


    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);

}

function create_ct_legislador_delete_custom_fields() {
    foreach (array_keys(_create_ct_legislador_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'legislador');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

