<?php
/**
 * Implements hook_install().
 */
function  create_ct_per_a_comisiones_install() {


  $ct_name = 'per_a_comisiones';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_per_a_comisiones_add_custom_fields();

  }

}



function _create_ct_per_a_comisiones_installed_fields() {
    $t = get_t();
    return array(

       'field_pac_cargo' => array(
            'field_name' => 'field_pac_cargo',
            'label' => $t('Cargo'),
            'type' => 'text'
        ),

        'field_pac_comisi_rela' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_pac_comisi_rela',
          'type' => 'entityreference', 
          'label' => 'Comisión',
          'description' => 'Comisión.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'comision',
          ),
        ),

       'field_pac_creado_por' => array(
            'field_name' => 'field_pac_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_pac_desde' => array(
            'field_name' => 'field_pac_desde',
            'label' => $t('Desde'),
            'type' => 'text'
        ),
       'field_pac_detalles' => array(
            'field_name' => 'field_pac_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_pac_estado' => array(
            'field_name' => 'field_pac_estado',
            'label' => $t('Estado'),
            'type' => 'text'
        ),
       'field_pac_hasta' => array(
            'field_name' => 'field_pac_hasta',
            'label' => $t('Hasta'),
            'type' => 'text'
        ),

        'field_pac_legisl_rela' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_pac_legisl_rela',
          'type' => 'entityreference', 
          'label' => 'Legislador',
          'description' => 'Legislador.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'legislador',
          ),
        ),

       'field_pac_no_pe_co' => array(
            'field_name' => 'field_pac_no_pe_co',
            'label' => $t('Nombre de pertenencia a Comisiones'),
            'type' => 'text'
        ),
       'field_pac_ul_mo_po' => array(
            'field_name' => 'field_pac_ul_mo_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),

    );
}

function _create_ct_per_a_comisiones_installed_instances() {
    $t = get_t();
    return array(


       'field_pac_cargo' => array(
            'field_name' => 'field_pac_cargo',
            'label' => $t('Cargo'),
            'type' => 'text'
        ),

        'field_pac_comisi_rela' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_pac_comisi_rela',
          'type' => 'entityreference', 
          'label' => 'Comisión',
          'description' => 'Comisión.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'comision',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),

       'field_pac_creado_por' => array(
            'field_name' => 'field_pac_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_pac_desde' => array(
            'field_name' => 'field_pac_desde',
            'label' => $t('Desde'),
            'type' => 'text'
        ),
       'field_pac_detalles' => array(
            'field_name' => 'field_pac_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_pac_estado' => array(
            'field_name' => 'field_pac_estado',
            'label' => $t('Estado'),
            'type' => 'text'
        ),
       'field_pac_hasta' => array(
            'field_name' => 'field_pac_hasta',
            'label' => $t('Hasta'),
            'type' => 'text'
        ),

        'field_pac_legisl_rela' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_pac_legisl_rela',
          'type' => 'entityreference', 
          'label' => 'Legislador',
          'description' => 'Legislador.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'legislador',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),



       'field_pac_no_pe_co' => array(
            'field_name' => 'field_pac_no_pe_co',
            'label' => $t('Nombre de pertenencia a Comisiones'),
            'type' => 'text'
        ),
       'field_pac_ul_mo_po' => array(
            'field_name' => 'field_pac_ul_mo_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),

    );
}

function create_ct_per_a_comisiones_add_custom_fields() {
    foreach (_create_ct_per_a_comisiones_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_per_a_comisiones_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'per_a_comisiones';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_per_a_comisiones_uninstall() {
    $ournewtype = 'per_a_comisiones';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_per_a_comisiones_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_per_a_comisiones_delete_custom_fields() {
    foreach (array_keys(_create_ct_per_a_comisiones_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'per_a_comisiones');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

