<?php
/**
 * Implements hook_install().
 */
function  create_ct_comision_install() {


  $ct_name = 'comision';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_comision_add_custom_fields();

  }

}



function _create_ct_comision_installed_fields() {
    $t = get_t();
    return array(

       'field_co_abreviatura' => array(
            'field_name' => 'field_co_abreviatura',
            'label' => $t('Abreviatura'),
            'type' => 'text'
        ),
       'field_co_art_del_re' => array(
            'field_name' => 'field_co_art_del_re',
            'label' => $t('Artículo del reglamento'),
            'type' => 'text_long'
        ),
       'field_co_camara' => array(
            'field_name' => 'field_co_camara',
            'label' => $t('Cámara'),
            'type' => 'text'
        ),
       'field_co_comision' => array(
            'field_name' => 'field_co_comision',
            'label' => $t('Comisión'),
            'type' => 'text'
        ),
       'field_co_cre_por' => array(
            'field_name' => 'field_co_cre_por',
            'label' => $t('Creado por:'),
            'type' => 'text'
        ),
       'field_co_dia_reu' => array(
            'field_name' => 'field_co_dia_reu',
            'label' => $t('Día de reunión'),
            'type' => 'text'
        ),

        'field_co_distrito_refe' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_co_distrito_refe',
          'type' => 'entityreference', 
          'label' => 'Distrito',
          'description' => 'Distrito.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
        ),

       'field_co_ema_d_l_com' => array(
            'field_name' => 'field_co_ema_d_l_com',
            'label' => $t('Email de la comisión'),
            'type' => 'text'
        ),
       'field_co_ema_d_s_adm' => array(
            'field_name' => 'field_co_ema_d_s_adm',
            'label' => $t('Email del secretario administrativo'),
            'type' => 'text'
        ),
       'field_co_es_pe' => array(
            'field_name' => 'field_co_es_pe',
            'label' => $t('Es permanente'),
            'type' => 'text'
        ),
       'field_co_je_d_l_comision' => array(
            'field_name' => 'field_co_je_d_l_comision',
            'label' => $t('Jefe de la comisión'),
            'type' => 'text'
        ),
       'field_co_lugar' => array(
            'field_name' => 'field_co_lugar',
            'label' => $t('Lugar'),
            'type' => 'text'
        ),
       'field_co_no_de_la_co' => array(
            'field_name' => 'field_co_no_de_la_co',
            'label' => $t('Nombre de la comisión'),
            'type' => 'text'
        ),
       'field_co_no_comi' => array(
            'field_name' => 'field_co_no_comi',
            'label' => $t('Noticias - Comisiones'),
            'type' => 'text'
        ),
       'field_co_pro' => array(
            'field_name' => 'field_co_pro',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_co_se_ad' => array(
            'field_name' => 'field_co_se_ad',
            'label' => $t('Secretario administrativo'),
            'type' => 'text'
        ),
       'field_co_te_con_int' => array(
            'field_name' => 'field_co_te_con_int',
            'label' => $t('Teléfono con interno'),
            'type' => 'text'
        ),
       'field_co_te_di' => array(
            'field_name' => 'field_co_te_di',
            'label' => $t('Teléfono directo'),
            'type' => 'text'
        ),
       'field_co_ti_co' => array(
            'field_name' => 'field_co_ti_co',
            'label' => $t('Tipo de comisión'),
            'type' => 'text'
        ),
       'field_co_ult_mod_po' => array(
            'field_name' => 'field_co_ult_mod_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),
      
    );
}

function _create_ct_comision_installed_instances() {
    $t = get_t();
    return array(


       'field_co_abreviatura' => array(
            'field_name' => 'field_co_abreviatura',
            'label' => $t('Abreviatura'),
            'type' => 'text'
        ),
       'field_co_art_del_re' => array(
            'field_name' => 'field_co_art_del_re',
            'label' => $t('Artículo del reglamento'),
            'type' => 'text_long'
        ),
       'field_co_camara' => array(
            'field_name' => 'field_co_camara',
            'label' => $t('Cámara'),
            'type' => 'text'
        ),
       'field_co_comision' => array(
            'field_name' => 'field_co_comision',
            'label' => $t('Comisión'),
            'type' => 'text'
        ),
       'field_co_cre_por' => array(
            'field_name' => 'field_co_cre_por',
            'label' => $t('Creado por:'),
            'type' => 'text'
        ),
       'field_co_dia_reu' => array(
            'field_name' => 'field_co_dia_reu',
            'label' => $t('Día de reunión'),
            'type' => 'text'
        ),


        'field_co_distrito_refe' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_co_distrito_refe',
          'type' => 'entityreference', 
          'label' => 'Distrito',
          'description' => 'Distrito.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),


       'field_co_ema_d_l_com' => array(
            'field_name' => 'field_co_ema_d_l_com',
            'label' => $t('Email de la comisión'),
            'type' => 'text'
        ),
       'field_co_ema_d_s_adm' => array(
            'field_name' => 'field_co_ema_d_s_adm',
            'label' => $t('Email del secretario administrativo'),
            'type' => 'text'
        ),
       'field_co_es_pe' => array(
            'field_name' => 'field_co_es_pe',
            'label' => $t('Es permanente'),
            'type' => 'text'
        ),
       'field_co_je_d_l_comision' => array(
            'field_name' => 'field_co_je_d_l_comision',
            'label' => $t('Jefe de la comisión'),
            'type' => 'text'
        ),
       'field_co_lugar' => array(
            'field_name' => 'field_co_lugar',
            'label' => $t('Lugar'),
            'type' => 'text'
        ),
       'field_co_no_de_la_co' => array(
            'field_name' => 'field_co_no_de_la_co',
            'label' => $t('Nombre de la comisión'),
            'type' => 'text'
        ),
       'field_co_no_comi' => array(
            'field_name' => 'field_co_no_comi',
            'label' => $t('Noticias - Comisiones'),
            'type' => 'text'
        ),
       'field_co_pro' => array(
            'field_name' => 'field_co_pro',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_co_se_ad' => array(
            'field_name' => 'field_co_se_ad',
            'label' => $t('Secretario administrativo'),
            'type' => 'text'
        ),
       'field_co_te_con_int' => array(
            'field_name' => 'field_co_te_con_int',
            'label' => $t('Teléfono con interno'),
            'type' => 'text'
        ),
       'field_co_te_di' => array(
            'field_name' => 'field_co_te_di',
            'label' => $t('Teléfono directo'),
            'type' => 'text'
        ),
       'field_co_ti_co' => array(
            'field_name' => 'field_co_ti_co',
            'label' => $t('Tipo de comisión'),
            'type' => 'text'
        ),
       'field_co_ult_mod_po' => array(
            'field_name' => 'field_co_ult_mod_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),
    




    );
}

function create_ct_comision_add_custom_fields() {
    foreach (_create_ct_comision_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_comision_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'comision';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_comision_uninstall() {
    $ournewtype = 'comision';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_comision_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_comision_delete_custom_fields() {
    foreach (array_keys(_create_ct_comision_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'comision');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

