<?php
/**
 * Implements hook_install().
 */
function  create_ct_camara_install() {

  $ct_name = 'camara';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    add_custom_fields();

  }

}



function _create_ct_camara_installed_fields() {
    $t = get_t();
    return array(

       'field_c_c_b_c' => array(
            'field_name' => 'field_c_c_b_c',
            'label' => $t('Cantidad de bancas en la cámara'),
            'type' => 'text'
        ),
       'field_c_c_b_q' => array(
            'field_name' => 'field_c_c_b_q',
            'label' => $t('Cantidad de bancas para quorum'),
            'type' => 'text'
        ),
       'field_c_c_c_p' => array(
            'field_name' => 'field_c_c_c_p',
            'label' => $t('Cantidad de comisiones permanentes'),
            'type' => 'text'
        ),
       'field_c_creado_por' => array(
            'field_name' => 'field_c_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

        'field_distrito_related' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_distrito_related',
          'type' => 'entityreference', 
          'label' => 'Distrito relacionado',
          'description' => 'Distrito relacionado.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
        ),


       'field_c_nomb_cama' => array(
            'field_name' => 'field_c_nomb_cama',
            'label' => $t('Nombre de la cámara'),
            'type' => 'text'
        ),
       'field_c_propietario' => array(
            'field_name' => 'field_c_propietario',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_c_tipo_de_camara' => array(
            'field_name' => 'field_c_tipo_de_camara',
            'label' => $t('Tipo de cámara'),
            'type' => 'text'
        ),
       'field_c_ult_modif' => array(
            'field_name' => 'field_c_ult_modif',
            'label' => $t('Ültima modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_camara_installed_instances() {
    $t = get_t();
    return array(



       'field_c_c_b_c' => array(
            'field_name' => 'field_c_c_b_c',
            'label' => $t('Cantidad de bancas en la cámara'),
            'type' => 'text'
        ),
       'field_c_c_b_q' => array(
            'field_name' => 'field_c_c_b_q',
            'label' => $t('Cantidad de bancas para quorum'),
            'type' => 'text'
        ),
       'field_c_c_c_p' => array(
            'field_name' => 'field_c_c_c_p',
            'label' => $t('Cantidad de comisiones permanentes'),
            'type' => 'text'
        ),
       'field_c_creado_por' => array(
            'field_name' => 'field_c_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

        'field_distrito_related' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_distrito_related',
          'type' => 'entityreference', 
          'label' => 'Distrito relacionado',
          'description' => 'Distrito relacionado.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),


       'field_c_nomb_cama' => array(
            'field_name' => 'field_c_nomb_cama',
            'label' => $t('Nombre de la cámara'),
            'type' => 'text'
        ),
       'field_c_propietario' => array(
            'field_name' => 'field_c_propietario',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_c_tipo_de_camara' => array(
            'field_name' => 'field_c_tipo_de_camara',
            'label' => $t('Tipo de cámara'),
            'type' => 'text'
        ),
       'field_c_ult_modif' => array(
            'field_name' => 'field_c_ult_modif',
            'label' => $t('Ültima modificación por'),
            'type' => 'text'
        )

    );
}

function add_custom_fields() {
    foreach (_create_ct_camara_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_camara_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'camara';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_camara_uninstall() {
    $ournewtype = 'camara';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);
}

function delete_custom_fields() {
    foreach (array_keys(_create_ct_camara_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'camara');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

