<?php
/**
 * Implements hook_install().
 */
function  create_ct_affiliation_install() {


  $ct_name = 'affiliation';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_affiliation_add_custom_fields();

  }

}



function _create_ct_affiliation_installed_fields() {
    $t = get_t();
    return array(
       'field_af_id_sa' => array(
            'field_name' => 'field_af_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_af_af_name' => array(
            'field_name' => 'field_af_af_name',
            'label' => $t('Affiliation name'),
            'type' => 'text'
        ),
       'field_af_role' => array(
            'field_name' => 'field_af_role',
            'label' => $t('Role'),
            'type' => 'text'
        ),
       'field_af_creado_por' => array(
            'field_name' => 'field_af_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_af_description' => array(
            'field_name' => 'field_af_description',
            'label' => $t('Description'),
            'type' => 'text_long'
        ),
       'field_af_detalles' => array(
            'field_name' => 'field_af_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_af_end_date' => array(
            'field_name' => 'field_af_end_date',
            'label' => $t('End date'),
            'type' => 'text'
        ),
       'field_af_start_date' => array(
            'field_name' => 'field_af_start_date',
            'label' => $t('Start date'),
            'type' => 'text'
        ),
       'field_af_status' => array(
            'field_name' => 'field_af_status',
            'label' => $t('Status'),
            'type' => 'text'
        ),
       'field_af_contact_related' => array(
            'field_name' => 'field_af_contact_related',
            'label' => $t('Contact'),
            'type' => 'text'
        ),

       'field_af_organization' => array(
            'field_name' => 'field_af_organization',
            'label' => $t('Organization'),
            'type' => 'text'
        ),
       'field_af_ult_mod_por' => array(
            'field_name' => 'field_af_ult_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_affiliation_installed_instances() {
    $t = get_t();
    return array(

       'field_af_id_sa' => array(
            'field_name' => 'field_af_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_af_af_name' => array(
            'field_name' => 'field_af_af_name',
            'label' => $t('Affiliation name'),
            'type' => 'text'
        ),
       'field_af_role' => array(
            'field_name' => 'field_af_role',
            'label' => $t('Role'),
            'type' => 'text'
        ),
       'field_af_creado_por' => array(
            'field_name' => 'field_af_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_af_description' => array(
            'field_name' => 'field_af_description',
            'label' => $t('Description'),
            'type' => 'text_long'
        ),
       'field_af_detalles' => array(
            'field_name' => 'field_af_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_af_end_date' => array(
            'field_name' => 'field_af_end_date',
            'label' => $t('End date'),
            'type' => 'text'
        ),
       'field_af_start_date' => array(
            'field_name' => 'field_af_start_date',
            'label' => $t('Start date'),
            'type' => 'text'
        ),
       'field_af_status' => array(
            'field_name' => 'field_af_status',
            'label' => $t('Status'),
            'type' => 'text'
        ),
       'field_af_contact_related' => array(
            'field_name' => 'field_af_contact_related',
            'label' => $t('Contact'),
            'type' => 'text'
        ),

       'field_af_organization' => array(
            'field_name' => 'field_af_organization',
            'label' => $t('Organization'),
            'type' => 'text'
        ),
       'field_af_ult_mod_por' => array(
            'field_name' => 'field_af_ult_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

     

    );
}

function create_ct_affiliation_add_custom_fields() {
    foreach (_create_ct_affiliation_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_affiliation_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'affiliation';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_affiliation_uninstall() {
    $ournewtype = 'affiliation';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_affiliation_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_affiliation_delete_custom_fields() {
    foreach (array_keys(_create_ct_affiliation_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'affiliation');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

