<?php
/**
 * Implements hook_install().
 */
function  create_ct_bloque_install() {


  $ct_name = 'bloque';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_bloque_add_custom_fields();

  }

}



function _create_ct_bloque_installed_fields() {
    $t = get_t();
    return array(

       'field_bl_id_sa' => array(
            'field_name' => 'field_bl_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_bl_abreviacion' => array(
            'field_name' => 'field_bl_abreviacion',
            'label' => $t('Abreviación'),
            'type' => 'text'
        ),
       'field_bl_ca_de_bloq' => array(
            'field_name' => 'field_bl_ca_de_bloq',
            'label' => $t('Cámara del bloque'),
            'type' => 'text'
        ),
       'field_bl_c_b_d_b' => array(
            'field_name' => 'field_bl_c_b_d_b',
            'label' => $t('Cantidad de bancas del bloque'),
            'type' => 'text'
        ),
       'field_bl_c_m_e_e_b' => array(
            'field_name' => 'field_bl_c_m_e_e_b',
            'label' => $t('Cantidad de mujeres en el bloque'),
            'type' => 'text'
        ),
       'field_bl_co_pe_qu_in' => array(
            'field_name' => 'field_bl_co_pe_qu_in',
            'label' => $t('Comisiones permanentes que integra'),
            'type' => 'text'
        ),
       'field_bl_co_pe_qu_pr' => array(
            'field_name' => 'field_bl_co_pe_qu_pr',
            'label' => $t('Comisiones permanentes que presiden'),
            'type' => 'text'
        ),
       'field_bl_cr_po' => array(
            'field_name' => 'field_bl_cr_po',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_bl_distrito_related' => array(
            'field_name' => 'field_bl_distrito_related',
            'label' => $t('Distrito'),
            'type' => 'text'
        ),

       'field_bl_no_de_bl' => array(
            'field_name' => 'field_bl_no_de_bl',
            'label' => $t('Nombre del bloque'),
            'type' => 'text'
        ),
       'field_bl_pro' => array(
            'field_name' => 'field_bl_pro',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_bl_te_de_bl' => array(
            'field_name' => 'field_bl_te_de_bl',
            'label' => $t('Teléfono del bloque'),
            'type' => 'text'
        ),
       'field_bl_ul_mo_po' => array(
            'field_name' => 'field_bl_ul_mo_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),
     

    );
}

function _create_ct_bloque_installed_instances() {
    $t = get_t();
    return array(

       'field_bl_id_sa' => array(
            'field_name' => 'field_bl_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_bl_abreviacion' => array(
            'field_name' => 'field_bl_abreviacion',
            'label' => $t('Abreviación'),
            'type' => 'text'
        ),
       'field_bl_ca_de_bloq' => array(
            'field_name' => 'field_bl_ca_de_bloq',
            'label' => $t('Cámara del bloque'),
            'type' => 'text'
        ),
       'field_bl_c_b_d_b' => array(
            'field_name' => 'field_bl_c_b_d_b',
            'label' => $t('Cantidad de bancas del bloque'),
            'type' => 'text'
        ),
       'field_bl_c_m_e_e_b' => array(
            'field_name' => 'field_bl_c_m_e_e_b',
            'label' => $t('Cantidad de mujeres en el bloque'),
            'type' => 'text'
        ),
       'field_bl_co_pe_qu_in' => array(
            'field_name' => 'field_bl_co_pe_qu_in',
            'label' => $t('Comisiones permanentes que integra'),
            'type' => 'text'
        ),
       'field_bl_co_pe_qu_pr' => array(
            'field_name' => 'field_bl_co_pe_qu_pr',
            'label' => $t('Comisiones permanentes que presiden'),
            'type' => 'text'
        ),
       'field_bl_cr_po' => array(
            'field_name' => 'field_bl_cr_po',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_bl_distrito_related' => array(
            'field_name' => 'field_bl_distrito_related',
            'label' => $t('Distrito'),
            'type' => 'text'
        ),

       'field_bl_no_de_bl' => array(
            'field_name' => 'field_bl_no_de_bl',
            'label' => $t('Nombre del bloque'),
            'type' => 'text'
        ),
       'field_bl_pro' => array(
            'field_name' => 'field_bl_pro',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_bl_te_de_bl' => array(
            'field_name' => 'field_bl_te_de_bl',
            'label' => $t('Teléfono del bloque'),
            'type' => 'text'
        ),
       'field_bl_ul_mo_po' => array(
            'field_name' => 'field_bl_ul_mo_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        ),
     

    );
}

function create_ct_bloque_add_custom_fields() {
    foreach (_create_ct_bloque_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_bloque_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'bloque';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_bloque_uninstall() {
    $ournewtype = 'bloque';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_bloque_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_bloque_delete_custom_fields() {
    foreach (array_keys(_create_ct_bloque_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'bloque');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

