<?php
/**
 * Implements hook_install().
 */
function  create_ct_o_act_del_legislador_install() {


  $ct_name = 'o_act_del_legislador';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_o_act_del_legislador_add_custom_fields();

  }

}



function _create_ct_o_act_del_legislador_installed_fields() {
    $t = get_t();
    return array(
       'field_oadl_id_sa' => array(
            'field_name' => 'field_oadl_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_oadl_rep_ingresos' => array(
            'field_name' => 'field_oadl_rep_ingresos',
            'label' => $t('¿ Reporta ingresos ?'),
            'type' => 'text'
        ),
       'field_oadl_act_solidaria' => array(
            'field_name' => 'field_oadl_act_solidaria',
            'label' => $t('Actividad solidaria'),
            'type' => 'text'
        ),
       'field_oadl_cargo' => array(
            'field_name' => 'field_oadl_cargo',
            'label' => $t('Cargo'),
            'type' => 'text'
        ),
       'field_oadl_ciudad' => array(
            'field_name' => 'field_oadl_ciudad',
            'label' => $t('Ciudad'),
            'type' => 'text'
        ),
       'field_oadl_ciudad' => array(
            'field_name' => 'field_oadl_ciudad',
            'label' => $t('Ciudad'),
            'type' => 'text'
        ),
       'field_oadl_comentarios' => array(
            'field_name' => 'field_oadl_comentarios',
            'label' => $t('Comentarios'),
            'type' => 'text_long'
        ),
       'field_oadl_creado_por' => array(
            'field_name' => 'field_oadl_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_oadl_desde_anio' => array(
            'field_name' => 'field_oadl_desde_anio',
            'label' => $t('Desde año'),
            'type' => 'text'
        ),
       'field_oadl_detalles' => array(
            'field_name' => 'field_oadl_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_oadl_email_o_activ' => array(
            'field_name' => 'field_oadl_email_o_activ',
            'label' => $t('E-mail de otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_hasta_anio' => array(
            'field_name' => 'field_oadl_hasta_anio',
            'label' => $t('Hasta año'),
            'type' => 'text'
        ),
       'field_oadl_legislador_reference' => array(
            'field_name' => 'field_oadl_legislador_reference',
            'label' => $t('Legislador'),
            'type' => 'text'
        ), 
       'field_oadl_n_de_o_acti' => array(
            'field_name' => 'field_oadl_n_de_o_acti',
            'label' => $t('Nombre de otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_otra_orga' => array(
            'field_name' => 'field_oadl_otra_orga',
            'label' => $t('Otra organización'),
            'type' => 'text'
        ),
       'field_oadl_partido_orga' => array(
            'field_name' => 'field_oadl_partido_orga',
            'label' => $t('Partido/Organización'),
            'type' => 'text'
        ),
       'field_oadl_provincia' => array(
            'field_name' => 'field_oadl_provincia',
            'label' => $t('Provincia'),
            'type' => 'text'
        ),
       'field_oadl_publicar_en_web' => array(
            'field_name' => 'field_oadl_publicar_en_web',
            'label' => $t('Publicar en la web'),
            'type' => 'text'
        ),
       'field_oadl_tele_en_o_acti' => array(
            'field_name' => 'field_oadl_tele_en_o_acti',
            'label' => $t('Teléfono en otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_tipo_de_acti' => array(
            'field_name' => 'field_oadl_tipo_de_acti',
            'label' => $t('Tipo de actividad'),
            'type' => 'text'
        ),
       'field_oadl_ulti_modi_po' => array(
            'field_name' => 'field_oadl_ulti_modi_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_o_act_del_legislador_installed_instances() {
    $t = get_t();
    return array(
        'field_oadl_id_sa' => array(
            'field_name' => 'field_oadl_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_oadl_rep_ingresos' => array(
            'field_name' => 'field_oadl_rep_ingresos',
            'label' => $t('¿ Reporta ingresos ?'),
            'type' => 'text'
        ),
       'field_oadl_act_solidaria' => array(
            'field_name' => 'field_oadl_act_solidaria',
            'label' => $t('Actividad solidaria'),
            'type' => 'text'
        ),
       'field_oadl_cargo' => array(
            'field_name' => 'field_oadl_cargo',
            'label' => $t('Cargo'),
            'type' => 'text'
        ),
       'field_oadl_ciudad' => array(
            'field_name' => 'field_oadl_ciudad',
            'label' => $t('Ciudad'),
            'type' => 'text'
        ),
       'field_oadl_ciudad' => array(
            'field_name' => 'field_oadl_ciudad',
            'label' => $t('Ciudad'),
            'type' => 'text'
        ),
       'field_oadl_comentarios' => array(
            'field_name' => 'field_oadl_comentarios',
            'label' => $t('Comentarios'),
            'type' => 'text_long'
        ),
       'field_oadl_creado_por' => array(
            'field_name' => 'field_oadl_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_oadl_desde_anio' => array(
            'field_name' => 'field_oadl_desde_anio',
            'label' => $t('Desde año'),
            'type' => 'text'
        ),
       'field_oadl_detalles' => array(
            'field_name' => 'field_oadl_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_oadl_email_o_activ' => array(
            'field_name' => 'field_oadl_email_o_activ',
            'label' => $t('E-mail de otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_hasta_anio' => array(
            'field_name' => 'field_oadl_hasta_anio',
            'label' => $t('Hasta año'),
            'type' => 'text'
        ),
       'field_oadl_legislador_reference' => array(
            'field_name' => 'field_oadl_legislador_reference',
            'label' => $t('Legislador'),
            'type' => 'text'
        ), 
       'field_oadl_n_de_o_acti' => array(
            'field_name' => 'field_oadl_n_de_o_acti',
            'label' => $t('Nombre de otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_otra_orga' => array(
            'field_name' => 'field_oadl_otra_orga',
            'label' => $t('Otra organización'),
            'type' => 'text'
        ),
       'field_oadl_partido_orga' => array(
            'field_name' => 'field_oadl_partido_orga',
            'label' => $t('Partido/Organización'),
            'type' => 'text'
        ),
       'field_oadl_provincia' => array(
            'field_name' => 'field_oadl_provincia',
            'label' => $t('Provincia'),
            'type' => 'text'
        ),
       'field_oadl_publicar_en_web' => array(
            'field_name' => 'field_oadl_publicar_en_web',
            'label' => $t('Publicar en la web'),
            'type' => 'text'
        ),
       'field_oadl_tele_en_o_acti' => array(
            'field_name' => 'field_oadl_tele_en_o_acti',
            'label' => $t('Teléfono en otras actividades'),
            'type' => 'text'
        ),
       'field_oadl_tipo_de_acti' => array(
            'field_name' => 'field_oadl_tipo_de_acti',
            'label' => $t('Tipo de actividad'),
            'type' => 'text'
        ),
       'field_oadl_ulti_modi_po' => array(
            'field_name' => 'field_oadl_ulti_modi_po',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )


    );
}

function create_ct_o_act_del_legislador_add_custom_fields() {
    foreach (_create_ct_o_act_del_legislador_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_o_act_del_legislador_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'o_act_del_legislador';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_o_act_del_legislador_uninstall() {
    $ournewtype = 'o_act_del_legislador';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_o_act_del_legislador_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_o_act_del_legislador_delete_custom_fields() {
    foreach (array_keys(_create_ct_o_act_del_legislador_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'o_act_del_legislador');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

