<?php
/**
 * Implements hook_install().
 */
function  create_ct_fir_cof_del_p_install() {


  $ct_name = 'fir_cof_del_proyecto';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_fir_cof_del_p_add_custom_fields();

  }

}



function _create_ct_fir_cof_del_p_installed_fields() {
    $t = get_t();
    return array(

       'field_fcdp_cre_por' => array(
            'field_name' => 'field_fcdp_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

        'field_fcdp_legi_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_fcdp_legi_reference',
          'type' => 'entityreference', 
          'label' => 'Legislador',
          'description' => 'Legislador.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'legislador',
          ),
        ),
    
       'field_fcdp_numero' => array(
            'field_name' => 'field_fcdp_numero',
            'label' => $t('N°'),
            'type' => 'text'
        ),

        'field_fcdp_proy' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_fcdp_proy',
          'type' => 'entityreference', 
          'label' => 'Proyecto',
          'description' => 'Proyecto.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'proyecto',
          ),
        ),
    
       'field_fcdp_tipo' => array(
            'field_name' => 'field_fcdp_tipo',
            'label' => $t('Tipo'),
            'type' => 'text'
        ),
       'field_fcdp_ump' => array(
            'field_name' => 'field_fcdp_ump',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_fir_cof_del_p_installed_instances() {
    $t = get_t();
    return array(

       'field_fcdp_cre_por' => array(
            'field_name' => 'field_fcdp_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
 
        'field_fcdp_legi_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_fcdp_legi_reference',
          'type' => 'entityreference', 
          'label' => 'Legislador',
          'description' => 'Legislador.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'legislador',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),

       'field_fcdp_numero' => array(
            'field_name' => 'field_fcdp_numero',
            'label' => $t('N°'),
            'type' => 'text'
        ),

        'field_fcdp_proy' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_fcdp_proy',
          'type' => 'entityreference', 
          'label' => 'Proyecto',
          'description' => 'Proyecto.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'proyecto',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),

       'field_fcdp_tipo' => array(
            'field_name' => 'field_fcdp_tipo',
            'label' => $t('Tipo'),
            'type' => 'text'
        ),
       'field_fcdp_ump' => array(
            'field_name' => 'field_fcdp_ump',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )
    
    );
}

function create_ct_fir_cof_del_p_add_custom_fields() {
    foreach (_create_ct_fir_cof_del_p_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_fir_cof_del_p_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'fir_cof_del_proyecto';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_fir_cof_del_p_uninstall() {
    $ournewtype = 'fir_cof_del_proyecto';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_fir_cof_del_p_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_fir_cof_del_p_delete_custom_fields() {
    foreach (array_keys(_create_ct_fir_cof_del_p_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'fir_cof_del_proyecto');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

