<?php
/**
 * Implements hook_install().
 */
function  create_ct_distrito_install() {


  $ct_name = 'distrito';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_distrito_add_custom_fields();

  }

}



function _create_ct_distrito_installed_fields() {
    $t = get_t();
    return array(
       'field_d_id_sa' => array(
            'field_name' => 'field_d_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_d_coparticipacion' => array(
            'field_name' => 'field_d_coparticipacion',
            'label' => $t('Coparticipación'),
            'type' => 'text'
        ),
       'field_d_creado_por' => array(
            'field_name' => 'field_d_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

       'field_distrito_madre' => array(
            'field_name' => 'field_distrito_madre',
            'label' => $t('Distrito madre'),
            'type' => 'text'
        ),

       'field_d_fuente' => array(
            'field_name' => 'field_d_fuente',
            'label' => $t('Fuente'),
            'type' => 'text'
        ),

       'field_gi_a_related' => array(
            'field_name' => 'field_gi_a_related',
            'label' => $t('Gobernador/Intendente Actual'),
            'type' => 'text'
        ),

       'field_d_mandato' => array(
            'field_name' => 'field_d_mandato',
            'label' => $t('Mandato'),
            'type' => 'text'
        ),
       'field_d_nivel' => array(
            'field_name' => 'field_d_nivel',
            'label' => $t('Nivel'),
            'type' => 'text'
        ),
       'field_d_nombre_d_distr' => array(
            'field_name' => 'field_d_nombre_d_distr',
            'label' => $t('Nombre de Distrito'),
            'type' => 'text'
        ),
       'field_d_pamdle' => array(
            'field_name' => 'field_d_pamdle',
            'label' => $t('Población al momento de la elección'),
            'type' => 'text'
        ),
       'field_d_propietario' => array(
            'field_name' => 'field_d_propietario',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_d_seccion_electoral' => array(
            'field_name' => 'field_d_seccion_electoral',
            'label' => $t('Sección electoral'),
            'type' => 'text'
        ),
       'field_d_ultima_mod_por' => array(
            'field_name' => 'field_d_ultima_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_distrito_installed_instances() {
    $t = get_t();
    return array(
       'field_d_id_sa' => array(
            'field_name' => 'field_d_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_d_coparticipacion' => array(
            'field_name' => 'field_d_coparticipacion',
            'label' => $t('Coparticipación'),
            'type' => 'text'
        ),
       'field_d_creado_por' => array(
            'field_name' => 'field_d_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

       'field_distrito_madre' => array(
            'field_name' => 'field_distrito_madre',
            'label' => $t('Distrito madre'),
            'type' => 'text'
        ),

       'field_d_fuente' => array(
            'field_name' => 'field_d_fuente',
            'label' => $t('Fuente'),
            'type' => 'text'
        ),

       'field_gi_a_related' => array(
            'field_name' => 'field_gi_a_related',
            'label' => $t('Gobernador/Intendente Actual'),
            'type' => 'text'
        ),

       'field_d_mandato' => array(
            'field_name' => 'field_d_mandato',
            'label' => $t('Mandato'),
            'type' => 'text'
        ),
       'field_d_nivel' => array(
            'field_name' => 'field_d_nivel',
            'label' => $t('Nivel'),
            'type' => 'text'
        ),
       'field_d_nombre_d_distr' => array(
            'field_name' => 'field_d_nombre_d_distr',
            'label' => $t('Nombre de Distrito'),
            'type' => 'text'
        ),
       'field_d_pamdle' => array(
            'field_name' => 'field_d_pamdle',
            'label' => $t('Población al momento de la elección'),
            'type' => 'text'
        ),
       'field_d_propietario' => array(
            'field_name' => 'field_d_propietario',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_d_seccion_electoral' => array(
            'field_name' => 'field_d_seccion_electoral',
            'label' => $t('Sección electoral'),
            'type' => 'text'
        ),
       'field_d_ultima_mod_por' => array(
            'field_name' => 'field_d_ultima_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )


    );
}

function create_ct_distrito_add_custom_fields() {
    foreach (_create_ct_distrito_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_distrito_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'distrito';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_distrito_uninstall() {
    $ournewtype = 'distrito';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_distrito_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_distrito_delete_custom_fields() {
    foreach (array_keys(_create_ct_distrito_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'distrito');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

