<?php
/**
 * Implements hook_install().
 */
function  create_ct_proyecto_install() {


  $ct_name = 'proyecto';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_proyecto_add_custom_fields();

  }

}



function _create_ct_proyecto_installed_fields() {
    $t = get_t();
    return array(

        'field_proy_creado_por' => array(
            'field_name' => 'field_proy_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

        'field_proy_dict_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_proy_dict_reference',
          'type' => 'entityreference', 
          'label' => 'Dictamen',
          'description' => 'Dictamen.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'dictamen',
          ),
        ),

        'field_proy_dist_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_proy_dist_reference',
          'type' => 'entityreference', 
          'label' => 'Distrito',
          'description' => 'Distrito.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
        ),

       'field_proy_estado' => array(
            'field_name' => 'field_proy_estado',
            'label' => $t('Estado'),
            'type' => 'text'
        ),
       'field_proy_fe_de_ca' => array(
            'field_name' => 'field_proy_fe_de_ca',
            'label' => $t('Fecha de caducación'),
            'type' => 'text'
        ),
       'field_proy_fe_de_pr' => array(
            'field_name' => 'field_proy_fe_de_pr',
            'label' => $t('Fecha de presentación'),
            'type' => 'text'
        ),
       'field_proy_latdp' => array(
            'field_name' => 'field_proy_latdp',
            'label' => $t('Link a texto del proyecto'),
            'type' => 'text'
        ),
       'field_proy_ndp' => array(
            'field_name' => 'field_proy_ndp',
            'label' => $t('Nombre del proyecto'),
            'type' => 'text'
        ),
       'field_proy_npdp' => array(
            'field_name' => 'field_proy_npdp',
            'label' => $t('Nombre público del proyecto'),
            'type' => 'text_long'
        ),
       'field_proy_numero' => array(
            'field_name' => 'field_proy_numero',
            'label' => $t('Número'),
            'type' => 'text'
        ),
       'field_proy_origen' => array(
            'field_name' => 'field_proy_origen',
            'label' => $t('Origen'),
            'type' => 'text'
        ),
       'field_proy_prop' => array(
            'field_name' => 'field_proy_prop',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_proy_suma' => array(
            'field_name' => 'field_proy_suma',
            'label' => $t('Sumario'),
            'type' => 'text'
        ),
       'field_proy_tdp' => array(
            'field_name' => 'field_proy_tdp',
            'label' => $t('Tipo de proyecto'),
            'type' => 'text'
        ),
       'field_proy_ump' => array(
            'field_name' => 'field_proy_ump',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )
       
    );
}

function _create_ct_proyecto_installed_instances() {
    $t = get_t();
    return array(


        'field_proy_creado_por' => array(
            'field_name' => 'field_proy_creado_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),

        'field_proy_dict_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_proy_dict_reference',
          'type' => 'entityreference', 
          'label' => 'Dictamen',
          'description' => 'Dictamen.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'dictamen',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),

        'field_proy_dist_reference' => array(
          'cardinality' => FIELD_CARDINALITY_UNLIMITED,
          'field_name' => 'field_proy_dist_reference',
          'type' => 'entityreference', 
          'label' => 'Distrito',
          'description' => 'Distrito.',
          'settings' => array(
            'target_type' => 'node',
            'target_bundle' => 'distrito',
          ),
          'widget' => array(
            'type' => 'entityreference_autocomplete',
            'settings' => array(
              'match_operator' => 'STARTS_WITH',
            ),
          ),
          'display' => array(
            'default' => array(
              'label' => 'above',
              'type' => 'entityreference_label',
              'settings' => array(
                'link' => TRUE,
              ),
            ),
          ),
        ),

       'field_proy_estado' => array(
            'field_name' => 'field_proy_estado',
            'label' => $t('Estado'),
            'type' => 'text'
        ),
       'field_proy_fe_de_ca' => array(
            'field_name' => 'field_proy_fe_de_ca',
            'label' => $t('Fecha de caducación'),
            'type' => 'text'
        ),
       'field_proy_fe_de_pr' => array(
            'field_name' => 'field_proy_fe_de_pr',
            'label' => $t('Fecha de presentación'),
            'type' => 'text'
        ),
       'field_proy_latdp' => array(
            'field_name' => 'field_proy_latdp',
            'label' => $t('Link a texto del proyecto'),
            'type' => 'text'
        ),
       'field_proy_ndp' => array(
            'field_name' => 'field_proy_ndp',
            'label' => $t('Nombre del proyecto'),
            'type' => 'text'
        ),
       'field_proy_npdp' => array(
            'field_name' => 'field_proy_npdp',
            'label' => $t('Nombre público del proyecto'),
            'type' => 'text_long'
        ),
       'field_proy_numero' => array(
            'field_name' => 'field_proy_numero',
            'label' => $t('Número'),
            'type' => 'text'
        ),
       'field_proy_origen' => array(
            'field_name' => 'field_proy_origen',
            'label' => $t('Origen'),
            'type' => 'text'
        ),
       'field_proy_prop' => array(
            'field_name' => 'field_proy_prop',
            'label' => $t('Propietario'),
            'type' => 'text'
        ),
       'field_proy_suma' => array(
            'field_name' => 'field_proy_suma',
            'label' => $t('Sumario'),
            'type' => 'text'
        ),
       'field_proy_tdp' => array(
            'field_name' => 'field_proy_tdp',
            'label' => $t('Tipo de proyecto'),
            'type' => 'text'
        ),
       'field_proy_ump' => array(
            'field_name' => 'field_proy_ump',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )


    );
}

function create_ct_proyecto_add_custom_fields() {
    foreach (_create_ct_proyecto_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_proyecto_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'proyecto';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_proyecto_uninstall() {
    $ournewtype = 'proyecto';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_proyecto_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);


}

function create_ct_proyecto_delete_custom_fields() {
    foreach (array_keys(_create_ct_proyecto_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'proyecto');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

