<?php
/**
 * Implements hook_install().
 */
function  create_ct_firmante_del_dictamen_install() {

  $ct_name = 'firmante_del_dictamen';

  // Make sure a testimonial content type doesn't already exist
  if (!in_array($ct_name, node_type_get_names())) {
    $type = array(
      'type' => $ct_name,
      'name' => st($ct_name),
      'base' => 'node_content',
      'custom' => 1,
      'modified' => 1,
      'locked' => 0,
      'title_label' => 'Títle',
      'description' => 'Campos del tipo de contenido: ' . $ct_name
    );

    $type = node_type_set_defaults($type);
    node_type_save($type);
    create_ct_firmante_del_dictamen_add_custom_fields();

  }

}



function _create_ct_firmante_del_dictamen_installed_fields() {
    $t = get_t();
    return array(

       'field_fddi_id_sa' => array(
            'field_name' => 'field_fddi_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_fddi_cre_por' => array(
            'field_name' => 'field_fddi_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_fddi_detalles' => array(
            'field_name' => 'field_fddi_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_fddi_dictamen_related' => array(
            'field_name' => 'field_fddi_dictamen_related',
            'label' => $t('Dicatamen'),
            'type' => 'text'
        ),
       'field_fddi_legislador_related' => array(
            'field_name' => 'field_fddi_legislador_related',
            'label' => $t('Legislador'),
            'type' => 'text'
        ),

       'field_fddi_numero' => array(
            'field_name' => 'field_fddi_numero',
            'label' => $t('N°'),
            'type' => 'text'
        ),
       'field_fddi_tipo_dictamen' => array(
            'field_name' => 'field_fddi_tipo_dictamen',
            'label' => $t('Tipo de dictamen'),
            'type' => 'text'
        ),
       'field_fddi_ult_mod_por' => array(
            'field_name' => 'field_fddi_ult_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function _create_ct_firmante_del_dictamen_installed_instances() {
    $t = get_t();
    return array(

       'field_fddi_id_sa' => array(
            'field_name' => 'field_fddi_id_sa',
            'label' => $t('Id de salesforce'),
            'type' => 'text'
        ),
       'field_fddi_cre_por' => array(
            'field_name' => 'field_fddi_cre_por',
            'label' => $t('Creado por'),
            'type' => 'text'
        ),
       'field_fddi_detalles' => array(
            'field_name' => 'field_fddi_detalles',
            'label' => $t('Detalles'),
            'type' => 'text'
        ),
       'field_fddi_dictamen_related' => array(
            'field_name' => 'field_fddi_dictamen_related',
            'label' => $t('Dicatamen'),
            'type' => 'text'
        ),
       'field_fddi_legislador_related' => array(
            'field_name' => 'field_fddi_legislador_related',
            'label' => $t('Legislador'),
            'type' => 'text'
        ),

       'field_fddi_numero' => array(
            'field_name' => 'field_fddi_numero',
            'label' => $t('N°'),
            'type' => 'text'
        ),
       'field_fddi_tipo_dictamen' => array(
            'field_name' => 'field_fddi_tipo_dictamen',
            'label' => $t('Tipo de dictamen'),
            'type' => 'text'
        ),
       'field_fddi_ult_mod_por' => array(
            'field_name' => 'field_fddi_ult_mod_por',
            'label' => $t('Última modificación por'),
            'type' => 'text'
        )

    );
}

function create_ct_firmante_del_dictamen_add_custom_fields() {
    foreach (_create_ct_firmante_del_dictamen_installed_fields() as $field) {
        field_create_field($field);
    }
    foreach (_create_ct_firmante_del_dictamen_installed_instances() as $fieldinstance) {
        $fieldinstance['entity_type'] = 'node';
        $fieldinstance['bundle'] = 'firmante_del_dictamen';
        field_create_instance($fieldinstance);
    }
}


function  create_ct_firmante_del_dictamen_uninstall() {
    $ournewtype = 'firmante_del_dictamen';
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => $ournewtype));
    $nodeids = array();
    foreach ($result as $row) {
        $nodeids[] = $row->nid;
    }
    node_delete_multiple($nodeids);
    create_ct_firmante_del_dictamen_delete_custom_fields();
    node_type_delete($ournewtype);
    
    //BORRO MENU
    $link_del_menu = 'node/add/' .$ournewtype;
    menu_link_delete(NULL, $link_del_menu);
    menu_rebuild();

    field_purge_batch(500);
}

function create_ct_firmante_del_dictamen_delete_custom_fields() {
    foreach (array_keys(_create_ct_firmante_del_dictamen_installed_fields()) as $field) {
        field_delete_field($field);
    }
    $instances = field_info_instances('node', 'firmante_del_dictamen');
    foreach ($instances as $instance_name => $fieldinstance) {
        field_delete_instance($fieldinstance);
    }
}

